# mc-quests-api

./: pom.xml
api/: pom.xml
api/src/main/java/me/gritter/mcquests/api/: QuestsApiPlugin.java
api/src/main/java/me/gritter/mcquests/api/commands/: QuestsCommand.java
api/src/main/java/me/gritter/mcquests/api/datastore/: MemoryQuestDataStore.java  MongoDBQuestDataStore.java  QuestDataStore.java
api/src/main/java/me/gritter/mcquests/api/event/: PostQuestProgressChangeEvent.java  QuestLevelDownEvent.java  QuestLevelUpEvent.java  QuestProgressChangeEvent.java  QuestProgressEvent.java
api/src/main/java/me/gritter/mcquests/api/gui/: QuestsGUIService.java
api/src/main/java/me/gritter/mcquests/api/questhandler/: QuestHandler.java
api/src/main/java/me/gritter/mcquests/api/queststate/: QuestProgress.java  QuestState.java  QuestStateService.java
api/src/main/java/me/gritter/mcquests/api/questtype/: QuestType.java  QuestTypeBuilder.java  QuestTypeService.java
api/src/main/resources/: config.yml  plugin.yml
example-quests/: pom.xml
example-quests/src/main/java/me/gritter/mcquests/examplequests/: ExampleQuestsPlugin.java
example-quests/src/main/java/me/gritter/mcquests/examplequests/quests/: BlockBreakQuestHandler.java  BlockBreakQuestService.java  WalkingQuestHandler.java  WalkingQuestService.java
example-quests/src/main/resources/: plugin.yml
